
T1078 000:231 SEGGER J-Link V6.12a Log File (0001ms, 0025ms total)
T1078 000:231 DLL Compiled: Dec  2 2016 16:44:26 (0001ms, 0025ms total)
T1078 000:231 Logging started @ 2017-03-19 14:16 (0001ms, 0025ms total)
T1078 000:232 JLINK_SetWarnOutHandler(...) (0000ms, 0025ms total)
T1078 000:232 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Nov 14 2016 16:58:29
Hardware: V1.00
S/N: 682032220WEBSRV Webserver running on local port 19080 (0012ms, 0037ms total)
T1078 000:232   returns O.K. (0012ms, 0037ms total)
T1078 000:244 JLINK_SetErrorOutHandler(...) (0000ms, 0037ms total)
T1078 000:244 JLINK_ExecCommand("ProjectFile = "C:\Nordic Semiconductor\nRF5_SDK_13.0.0\examples\ble_peripheral\ble_app_uart\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0128ms, 0165ms total)
T1078 000:374 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0002ms, 0167ms total)
T1078 000:376 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0167ms total)
T1078 000:376 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0167ms total)
T1078 000:376 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0167ms total)
T1078 000:376 JLINK_GetFirmwareString(...) (0000ms, 0167ms total)
T1078 000:379 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0167ms total)
T1078 000:379 JLINK_GetCompileDateTime() (0000ms, 0167ms total)
T1078 000:381 JLINK_GetFirmwareString(...) (0000ms, 0167ms total)
T1078 000:382 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0167ms total)
T1078 000:386 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0168ms total)
T1078 000:387 JLINK_SetSpeed(5000) (0000ms, 0168ms total)
T1078 000:387 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>
  returns 0x2BA01477 (0042ms, 0210ms total)
T1078 000:429 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0210ms total)
T1078 000:429 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0210ms total)
T1078 000:429 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0210ms total)
T1078 000:431 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0210ms total)
T1078 000:431 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0210ms total)
T1078 000:431 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0210ms total)
T1078 000:431 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0210ms total)
T1078 000:431 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0210ms total)
T1078 000:431 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0210ms total)
T1078 000:431 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0210ms total)
T1078 000:431 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0210ms total)
T1078 000:431 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0210ms total)
T1078 000:431 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0210ms total)
T1078 000:431 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0211ms total)
T1078 000:432 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0211ms total)
T1078 000:432 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0211ms total)
T1078 000:432 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0232ms total)
T1078 000:453 JLINK_Halt()  returns 0x00 (0000ms, 0232ms total)
T1078 000:453 JLINK_IsHalted()  returns TRUE (0000ms, 0232ms total)
T1078 000:453 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0232ms total)
T1078 000:453 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0233ms total)
T1078 000:454 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0234ms total)
T1078 000:461 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0234ms total)
T1078 000:465 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0234ms total)
T1078 000:465 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0234ms total)
T1078 000:465 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0234ms total)
T1078 000:469 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0234ms total)
T1078 000:472 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0235ms total)
T1078 000:473 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0235ms total)
T1078 000:473 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0237ms total)
T1078 000:475 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0238ms total)
T1078 000:476 JLINK_Halt()  returns 0x00 (0000ms, 0238ms total)
T1078 000:476 JLINK_IsHalted()  returns TRUE (0000ms, 0238ms total)
T1078 000:478 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0246ms total)
T1078 000:486 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T1078 000:486 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0246ms total)
T1078 000:486 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0246ms total)
T1078 000:486 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T1078 000:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T1078 000:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T1078 000:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T1078 000:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T1078 000:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T1078 000:486 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0246ms total)
T1078 000:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T1078 000:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T1078 000:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T1078 000:486 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0246ms total)
T1078 000:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0246ms total)
T1078 000:486 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0246ms total)
T1078 000:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0246ms total)
T1078 000:486 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0246ms total)
T1078 000:486 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0246ms total)
T1078 000:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T1078 000:486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0247ms total)
T1078 000:487 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0254ms total)
T1078 000:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0261ms total)
T1078 000:501 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0254ms total)
T1078 000:501 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0254ms total)
T1078 000:501 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0254ms total)
T1078 000:501 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0254ms total)
T1078 000:501 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0254ms total)
T1078 000:501 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0254ms total)
T1078 000:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1078 000:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1078 000:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1078 000:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1078 000:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1078 000:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1078 000:501 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0254ms total)
T1078 000:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0255ms total)
T1078 000:502 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1078 000:502 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1078 000:502 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0255ms total)
T1078 000:502 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0255ms total)
T1078 000:502 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0255ms total)
T1078 000:502 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0255ms total)
T1078 000:502 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0255ms total)
T1078 000:502 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0255ms total)
T1078 000:502 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1078 000:502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0255ms total)
T1078 000:502 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0258ms total)
T1078 000:505 JLINK_IsHalted()  returns FALSE (0001ms, 0259ms total)
T1078 000:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0265ms total)
T1078 000:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0258ms total)
T1078 000:527 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0258ms total)
T1078 000:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0258ms total)
T1078 000:527 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0258ms total)
T1078 000:527 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0258ms total)
T1078 000:527 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0258ms total)
T1078 000:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1078 000:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1078 000:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1078 000:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1078 000:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1078 000:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1078 000:527 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0258ms total)
T1078 000:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1078 000:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1078 000:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1078 000:527 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0258ms total)
T1078 000:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0258ms total)
T1078 000:528 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0258ms total)
T1078 000:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0258ms total)
T1078 000:528 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0258ms total)
T1078 000:528 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0258ms total)
T1078 000:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1078 000:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0258ms total)
T1078 000:528 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0261ms total)
T1078 000:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0268ms total)
T1078 000:538 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0261ms total)
T1078 000:538 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0261ms total)
T1078 000:538 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0261ms total)
T1078 000:538 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0261ms total)
T1078 000:538 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0261ms total)
T1078 000:538 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0261ms total)
T1078 000:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1078 000:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1078 000:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1078 000:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1078 000:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1078 000:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1078 000:538 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0261ms total)
T1078 000:538 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1078 000:538 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1078 000:538 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0262ms total)
T1078 000:539 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0262ms total)
T1078 000:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0262ms total)
T1078 000:539 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0262ms total)
T1078 000:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0262ms total)
T1078 000:539 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0262ms total)
T1078 000:539 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0262ms total)
T1078 000:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1078 000:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0262ms total)
T1078 000:539 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0265ms total)
T1078 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T1078 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T1078 000:544 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0272ms total)
T1078 000:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0265ms total)
T1078 000:551 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0265ms total)
T1078 000:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0265ms total)
T1078 000:551 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0265ms total)
T1078 000:551 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0265ms total)
T1078 000:551 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0265ms total)
T1078 000:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T1078 000:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T1078 000:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T1078 000:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T1078 000:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T1078 000:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T1078 000:551 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 0266ms total)
T1078 000:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1078 000:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1078 000:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1078 000:552 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0266ms total)
T1078 000:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0266ms total)
T1078 000:552 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0266ms total)
T1078 000:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0266ms total)
T1078 000:552 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0266ms total)
T1078 000:552 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0266ms total)
T1078 000:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1078 000:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0266ms total)
T1078 000:552 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0269ms total)
T1078 000:555 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0277ms total)
T1078 000:563 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0269ms total)
T1078 000:563 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0269ms total)
T1078 000:563 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0269ms total)
T1078 000:563 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0269ms total)
T1078 000:563 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0269ms total)
T1078 000:563 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0269ms total)
T1078 000:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T1078 000:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T1078 000:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T1078 000:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T1078 000:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T1078 000:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T1078 000:563 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0269ms total)
T1078 000:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T1078 000:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T1078 000:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T1078 000:563 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0269ms total)
T1078 000:563 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0269ms total)
T1078 000:563 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0269ms total)
T1078 000:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0269ms total)
T1078 000:563 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0269ms total)
T1078 000:563 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0269ms total)
T1078 000:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1078 000:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0270ms total)
T1078 000:564 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0273ms total)
T1078 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T1078 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T1078 000:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0280ms total)
T1078 000:576 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0273ms total)
T1078 000:576 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0273ms total)
T1078 000:576 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0273ms total)
T1078 000:577 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0273ms total)
T1078 000:577 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0273ms total)
T1078 000:577 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0273ms total)
T1078 000:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1078 000:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1078 000:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1078 000:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1078 000:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1078 000:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1078 000:577 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0273ms total)
T1078 000:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1078 000:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1078 000:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1078 000:577 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0273ms total)
T1078 000:577 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0273ms total)
T1078 000:577 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0273ms total)
T1078 000:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0273ms total)
T1078 000:577 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0273ms total)
T1078 000:577 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0273ms total)
T1078 000:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1078 000:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0273ms total)
T1078 000:577 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0277ms total)
T1078 000:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0285ms total)
T1078 000:589 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0277ms total)
T1078 000:589 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0277ms total)
T1078 000:589 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0277ms total)
T1078 000:589 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0277ms total)
T1078 000:589 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0277ms total)
T1078 000:589 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0277ms total)
T1078 000:589 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1078 000:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1078 000:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1078 000:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1078 000:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1078 000:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1078 000:589 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0277ms total)
T1078 000:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1078 000:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1078 000:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1078 000:590 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0278ms total)
T1078 000:590 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0278ms total)
T1078 000:590 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0278ms total)
T1078 000:590 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0278ms total)
T1078 000:590 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0278ms total)
T1078 000:590 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0278ms total)
T1078 000:590 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T1078 000:590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0278ms total)
T1078 000:590 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0281ms total)
T1078 000:593 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T1078 000:595 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0288ms total)
T1078 000:602 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0281ms total)
T1078 000:603 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0281ms total)
T1078 000:603 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0281ms total)
T1078 000:604 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0281ms total)
T1078 000:604 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0281ms total)
T1078 000:604 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0281ms total)
T1078 000:604 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T1078 000:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T1078 000:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T1078 000:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T1078 000:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T1078 000:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T1078 000:604 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0281ms total)
T1078 000:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T1078 000:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T1078 000:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T1078 000:604 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0281ms total)
T1078 000:604 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0281ms total)
T1078 000:604 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0281ms total)
T1078 000:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0281ms total)
T1078 000:604 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0281ms total)
T1078 000:604 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0281ms total)
T1078 000:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T1078 000:604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0281ms total)
T1078 000:604 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0286ms total)
T1078 000:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0294ms total)
T1078 000:617 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0286ms total)
T1078 000:617 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0286ms total)
T1078 000:617 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0286ms total)
T1078 000:617 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0286ms total)
T1078 000:617 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0286ms total)
T1078 000:617 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0286ms total)
T1078 000:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1078 000:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1078 000:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1078 000:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1078 000:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1078 000:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1078 000:617 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0286ms total)
T1078 000:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1078 000:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1078 000:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1078 000:617 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0286ms total)
T1078 000:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0286ms total)
T1078 000:617 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0286ms total)
T1078 000:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0286ms total)
T1078 000:617 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0286ms total)
T1078 000:617 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0286ms total)
T1078 000:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1078 000:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0287ms total)
T1078 000:618 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0290ms total)
T1078 000:621 JLINK_IsHalted()  returns FALSE (0001ms, 0291ms total)
T1078 000:632 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0297ms total)
T1078 000:639 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0290ms total)
T1078 000:639 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0290ms total)
T1078 000:639 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0290ms total)
T1078 000:640 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0290ms total)
T1078 000:640 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0290ms total)
T1078 000:640 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0290ms total)
T1078 000:640 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1078 000:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1078 000:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1078 000:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1078 000:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1078 000:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1078 000:640 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0290ms total)
T1078 000:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1078 000:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1078 000:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1078 000:640 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0290ms total)
T1078 000:640 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0290ms total)
T1078 000:640 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0001ms, 0291ms total)
T1078 000:641 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0291ms total)
T1078 000:641 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0291ms total)
T1078 000:641 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0291ms total)
T1078 000:641 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1078 000:641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0291ms total)
T1078 000:641 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0295ms total)
T1078 000:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0303ms total)
T1078 000:653 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0295ms total)
T1078 000:653 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0295ms total)
T1078 000:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0295ms total)
T1078 000:714 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0303ms total)
T1078 000:722 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1078 000:722 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0303ms total)
T1078 000:722 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0303ms total)
T1078 000:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1078 000:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1078 000:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1078 000:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1078 000:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1078 000:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1078 000:722 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0303ms total)
T1078 000:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1078 000:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0304ms total)
T1078 000:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T1078 000:723 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0304ms total)
T1078 000:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0304ms total)
T1078 000:723 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0304ms total)
T1078 000:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0304ms total)
T1078 000:723 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0304ms total)
T1078 000:723 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0304ms total)
T1078 000:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T1078 000:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 0305ms total)
T1078 000:724 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0309ms total)
T1078 000:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0317ms total)
T1078 000:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0309ms total)
T1078 000:736 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0309ms total)
T1078 000:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0309ms total)
T1078 000:737 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: A0 50 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0357ms total)
T1078 000:785 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 81 42 02 D1 04 F5 80 14 6D 1C 6D 1C 2A 78 6E 2A ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0365ms total)
T1078 000:793 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0365ms total)
T1078 000:793 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0365ms total)
T1078 000:793 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0365ms total)
T1078 000:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1078 000:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1078 000:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1078 000:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1078 000:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1078 000:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1078 000:793 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0365ms total)
T1078 000:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1078 000:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0366ms total)
T1078 000:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1078 000:794 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0366ms total)
T1078 000:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0366ms total)
T1078 000:794 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0366ms total)
T1078 000:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0366ms total)
T1078 000:794 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0366ms total)
T1078 000:794 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0366ms total)
T1078 000:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1078 000:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0366ms total)
T1078 000:794 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0370ms total)
T1078 000:798 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1078 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1078 000:811 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1078 000:813 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1078 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1078 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1078 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1078 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1078 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1078 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1078 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1078 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1078 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1078 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1078 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1078 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1078 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1078 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1078 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1078 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1078 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1078 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1078 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1078 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1078 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1078 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1078 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1078 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1078 000:868 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0376ms total)
T1078 000:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0370ms total)
T1078 000:874 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0370ms total)
T1078 000:874 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0370ms total)
T1078 000:875 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 5B 46 08 9A FF F7 18 FA 0B 9B 9B 5C 0A 9A 52 1E ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0417ms total)
T1078 000:922 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 50 2A 19 D1 04 46 8A 1D C8 88 23 89 12 31 98 42 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0425ms total)
T1078 000:930 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0425ms total)
T1078 000:930 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0425ms total)
T1078 000:930 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0425ms total)
T1078 000:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T1078 000:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1078 000:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1078 000:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1078 000:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1078 000:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1078 000:931 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0426ms total)
T1078 000:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1078 000:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1078 000:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1078 000:931 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0426ms total)
T1078 000:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0426ms total)
T1078 000:931 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0426ms total)
T1078 000:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0426ms total)
T1078 000:931 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0426ms total)
T1078 000:931 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0426ms total)
T1078 000:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1078 000:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0426ms total)
T1078 000:931 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0430ms total)
T1078 000:935 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T1078 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T1078 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T1078 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T1078 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T1078 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T1078 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T1078 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T1078 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T1078 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T1078 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T1078 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T1078 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T1078 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T1078 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T1078 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T1078 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1078 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1078 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1078 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1078 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T1078 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T1078 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T1078 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T1078 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1078 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1078 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T1078 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T1078 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T1078 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T1078 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T1078 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T1078 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T1078 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T1078 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T1078 001:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0438ms total)
T1078 001:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0432ms total)
T1078 001:014 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0432ms total)
T1078 001:014 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0432ms total)
T1078 001:015 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 10 BD 10 B5 00 24 20 46 FF F7 C4 FF 64 1C 04 2C ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0480ms total)
T1078 001:063 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 04 46 02 2D 7E D2 08 88 DF F8 20 81 00 26 22 28 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0488ms total)
T1078 001:071 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0488ms total)
T1078 001:071 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0488ms total)
T1078 001:071 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0488ms total)
T1078 001:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1078 001:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1078 001:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1078 001:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1078 001:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1078 001:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1078 001:071 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0488ms total)
T1078 001:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1078 001:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1078 001:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1078 001:072 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0489ms total)
T1078 001:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0489ms total)
T1078 001:072 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0489ms total)
T1078 001:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0489ms total)
T1078 001:072 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0489ms total)
T1078 001:072 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0489ms total)
T1078 001:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1078 001:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0489ms total)
T1078 001:072 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0493ms total)
T1078 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T1078 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T1078 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T1078 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T1078 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T1078 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T1078 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T1078 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T1078 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T1078 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T1078 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T1078 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T1078 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T1078 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T1078 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T1078 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T1078 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T1078 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T1078 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T1078 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T1078 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T1078 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T1078 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T1078 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T1078 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T1078 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T1078 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T1078 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T1078 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T1078 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T1078 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T1078 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T1078 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T1078 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T1078 001:147 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0501ms total)
T1078 001:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0493ms total)
T1078 001:155 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0493ms total)
T1078 001:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0493ms total)
T1078 001:156 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 18 05 00 40 38 B5 00 20 8D F8 00 00 68 46 FE F7 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0541ms total)
T1078 001:204 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF F7 2E FE D5 F8 18 05 70 BD 30 B5 8F B0 05 46 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0549ms total)
T1078 001:212 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0549ms total)
T1078 001:212 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0549ms total)
T1078 001:212 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0549ms total)
T1078 001:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1078 001:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1078 001:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1078 001:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1078 001:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1078 001:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0550ms total)
T1078 001:213 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0550ms total)
T1078 001:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1078 001:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1078 001:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1078 001:213 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0550ms total)
T1078 001:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0550ms total)
T1078 001:213 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0550ms total)
T1078 001:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0550ms total)
T1078 001:213 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0550ms total)
T1078 001:213 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0550ms total)
T1078 001:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1078 001:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0550ms total)
T1078 001:213 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0554ms total)
T1078 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T1078 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T1078 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T1078 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T1078 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T1078 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T1078 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T1078 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T1078 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T1078 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T1078 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T1078 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T1078 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T1078 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T1078 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T1078 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T1078 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T1078 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T1078 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T1078 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T1078 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T1078 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T1078 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T1078 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T1078 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T1078 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T1078 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T1078 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T1078 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T1078 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T1078 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T1078 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T1078 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T1078 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T1078 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T1078 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T1078 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T1078 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T1078 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T1078 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T1078 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T1078 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T1078 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T1078 001:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0561ms total)
T1078 001:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0554ms total)
T1078 001:294 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0554ms total)
T1078 001:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0554ms total)
T1078 001:296 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 01 72 08 49 04 20 20 31 C8 70 06 48 00 21 20 30 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0601ms total)
T1078 001:344 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0609ms total)
T1078 001:352 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0609ms total)
T1078 001:352 JLINK_WriteReg(R1, 0x00000D4C)  returns 0x00 (0000ms, 0609ms total)
T1078 001:352 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0609ms total)
T1078 001:352 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1078 001:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1078 001:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1078 001:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1078 001:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1078 001:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1078 001:352 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0609ms total)
T1078 001:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1078 001:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1078 001:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1078 001:352 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0609ms total)
T1078 001:352 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T1078 001:352 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0609ms total)
T1078 001:352 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T1078 001:352 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0609ms total)
T1078 001:352 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0609ms total)
T1078 001:352 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1078 001:352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0609ms total)
T1078 001:352 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0613ms total)
T1078 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T1078 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1078 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1078 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1078 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1078 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1078 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1078 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T1078 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1078 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1078 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T1078 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T1078 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T1078 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T1078 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T1078 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T1078 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T1078 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1078 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1078 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1078 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1078 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1078 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1078 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1078 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1078 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1078 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1078 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1078 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1078 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1078 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1078 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1078 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1078 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1078 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1078 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1078 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1078 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1078 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1078 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1078 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1078 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1078 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1078 001:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0620ms total)
T1078 001:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T1078 001:421 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0613ms total)
T1078 001:421 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0613ms total)
T1078 001:421 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0613ms total)
T1078 001:421 JLINK_WriteReg(R1, 0x00000D4C)  returns 0x00 (0000ms, 0613ms total)
T1078 001:421 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0613ms total)
T1078 001:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1078 001:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1078 001:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1078 001:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1078 001:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1078 001:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1078 001:421 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0613ms total)
T1078 001:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1078 001:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1078 001:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1078 001:421 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0613ms total)
T1078 001:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T1078 001:421 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0613ms total)
T1078 001:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T1078 001:421 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0613ms total)
T1078 001:421 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0613ms total)
T1078 001:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1078 001:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0613ms total)
T1078 001:421 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0617ms total)
T1078 001:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0624ms total)
T1078 001:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0618ms total)
T1078 001:433 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0618ms total)
T1078 001:433 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T1078 001:494 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0626ms total)
T1078 001:502 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1078 001:502 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0626ms total)
T1078 001:502 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0626ms total)
T1078 001:502 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1078 001:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1078 001:502 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1078 001:502 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1078 001:502 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1078 001:502 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1078 001:502 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0626ms total)
T1078 001:502 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1078 001:502 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1078 001:502 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1078 001:502 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0626ms total)
T1078 001:502 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0627ms total)
T1078 001:503 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0627ms total)
T1078 001:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T1078 001:503 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0627ms total)
T1078 001:503 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0627ms total)
T1078 001:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1078 001:503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0628ms total)
T1078 001:504 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0632ms total)
T1078 001:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0640ms total)
T1078 001:516 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T1078 001:516 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0632ms total)
T1078 001:516 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T1078 001:516 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: A0 50 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0680ms total)
T1078 001:564 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 81 42 02 D1 04 F5 80 14 6D 1C 6D 1C 2A 78 6E 2A ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0688ms total)
T1078 001:572 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0688ms total)
T1078 001:572 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0688ms total)
T1078 001:572 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0688ms total)
T1078 001:572 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0689ms total)
T1078 001:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1078 001:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1078 001:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1078 001:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1078 001:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1078 001:573 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0689ms total)
T1078 001:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1078 001:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1078 001:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1078 001:573 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0689ms total)
T1078 001:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T1078 001:573 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0689ms total)
T1078 001:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T1078 001:573 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0689ms total)
T1078 001:573 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0689ms total)
T1078 001:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1078 001:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0689ms total)
T1078 001:573 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0694ms total)
T1078 001:578 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0701ms total)
T1078 001:585 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0695ms total)
T1078 001:586 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0695ms total)
T1078 001:586 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 0695ms total)
T1078 001:587 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 5B 46 08 9A FF F7 18 FA 0B 9B 9B 5C 0A 9A 52 1E ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0743ms total)
T1078 001:635 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 50 2A 19 D1 04 46 8A 1D C8 88 23 89 12 31 98 42 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0751ms total)
T1078 001:643 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0751ms total)
T1078 001:643 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0751ms total)
T1078 001:643 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0751ms total)
T1078 001:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1078 001:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1078 001:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1078 001:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1078 001:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1078 001:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1078 001:643 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0751ms total)
T1078 001:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1078 001:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1078 001:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1078 001:644 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0752ms total)
T1078 001:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T1078 001:644 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0752ms total)
T1078 001:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T1078 001:644 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0752ms total)
T1078 001:644 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0752ms total)
T1078 001:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1078 001:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0752ms total)
T1078 001:644 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0756ms total)
T1078 001:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0763ms total)
T1078 001:655 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T1078 001:656 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0756ms total)
T1078 001:656 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 0756ms total)
T1078 001:657 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 10 BD 10 B5 00 24 20 46 FF F7 C4 FF 64 1C 04 2C ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0803ms total)
T1078 001:705 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 04 46 02 2D 7E D2 08 88 DF F8 20 81 00 26 22 28 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0811ms total)
T1078 001:713 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0811ms total)
T1078 001:713 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0811ms total)
T1078 001:713 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0811ms total)
T1078 001:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1078 001:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1078 001:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1078 001:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1078 001:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1078 001:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1078 001:713 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0811ms total)
T1078 001:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1078 001:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1078 001:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1078 001:713 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0811ms total)
T1078 001:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T1078 001:713 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0001ms, 0812ms total)
T1078 001:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T1078 001:714 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0812ms total)
T1078 001:714 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0812ms total)
T1078 001:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1078 001:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0812ms total)
T1078 001:714 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0815ms total)
T1078 001:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0823ms total)
T1078 001:725 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T1078 001:725 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0815ms total)
T1078 001:725 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 0815ms total)
T1078 001:726 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 18 05 00 40 38 B5 00 20 8D F8 00 00 68 46 FE F7 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0863ms total)
T1078 001:774 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF F7 2E FE D5 F8 18 05 70 BD 30 B5 8F B0 05 46 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0871ms total)
T1078 001:782 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0001ms, 0872ms total)
T1078 001:783 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0872ms total)
T1078 001:783 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0872ms total)
T1078 001:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1078 001:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1078 001:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1078 001:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1078 001:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1078 001:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1078 001:783 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0872ms total)
T1078 001:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1078 001:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1078 001:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1078 001:783 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0872ms total)
T1078 001:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0872ms total)
T1078 001:783 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0872ms total)
T1078 001:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0872ms total)
T1078 001:783 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0872ms total)
T1078 001:783 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0872ms total)
T1078 001:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1078 001:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0872ms total)
T1078 001:783 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0876ms total)
T1078 001:787 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0883ms total)
T1078 001:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0877ms total)
T1078 001:795 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0877ms total)
T1078 001:795 JLINK_ReadReg(R0)  returns 0x00023000 (0000ms, 0877ms total)
T1078 001:796 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 01 72 08 49 04 20 20 31 C8 70 06 48 00 21 20 30 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0924ms total)
T1078 001:844 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0932ms total)
T1078 001:852 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0932ms total)
T1078 001:852 JLINK_WriteReg(R1, 0x00000D4C)  returns 0x00 (0000ms, 0932ms total)
T1078 001:852 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0932ms total)
T1078 001:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1078 001:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1078 001:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1078 001:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1078 001:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1078 001:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1078 001:852 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0932ms total)
T1078 001:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1078 001:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1078 001:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1078 001:852 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0932ms total)
T1078 001:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0932ms total)
T1078 001:852 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0932ms total)
T1078 001:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0932ms total)
T1078 001:852 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0932ms total)
T1078 001:852 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0932ms total)
T1078 001:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1078 001:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0932ms total)
T1078 001:852 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0935ms total)
T1078 001:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0942ms total)
T1078 001:862 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0935ms total)
T1078 001:862 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0935ms total)
T1078 001:862 JLINK_ReadReg(R0)  returns 0x00023D4C (0000ms, 0935ms total)
T1078 001:862 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0935ms total)
T1078 001:862 JLINK_WriteReg(R1, 0x00000D4C)  returns 0x00 (0000ms, 0935ms total)
T1078 001:862 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0935ms total)
T1078 001:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1078 001:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1078 001:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1078 001:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1078 001:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1078 001:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1078 001:862 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0935ms total)
T1078 001:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1078 001:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1078 001:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1078 001:862 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0935ms total)
T1078 001:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0935ms total)
T1078 001:862 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0935ms total)
T1078 001:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0935ms total)
T1078 001:862 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0935ms total)
T1078 001:862 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0935ms total)
T1078 001:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1078 001:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0935ms total)
T1078 001:862 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0938ms total)
T1078 001:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0945ms total)
T1078 001:872 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0938ms total)
T1078 001:872 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0938ms total)
T1078 001:872 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0938ms total)
T1078 001:928 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0939ms total)
T1078 001:929 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0939ms total)
T1078 001:929 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0963ms total)
T1078 001:953 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0968ms total)
T1078 001:974 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0021ms, 0989ms total)
T1078 001:974  (0021ms, 0989ms total)
T1078 001:974 Closed (0021ms, 0989ms total)
